<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            background: linear-gradient(to right, #ffffff, #c9efc9);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .header {
            background-color: #164B60;
            height: 100px;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        nav{
            display: flex;
            justify-content: center;
            gap: 1000px;
            align-items: center;
        }

        nav a{
            text-decoration: none;
            color: white;
            padding-left: 40px;
            margin-top: 20px;
            font-size: 25px;
        }

        .logo {
            font-size: 40px;
            color: white;
            /* margin-left: -322px; */
            margin-top: 22px;
            
        }

        h1 {
            font-size: 55px;
            color: black;
            margin-top: 54px;
            margin-left: 140px;
        }
 
        
        h2 {
            font-size: 50px;
            color: black;
            margin-top: 20px;
            margin-left: 145px;
        }

        .p1 {
            font-size: 22px;
            color: rgb(0, 0, 0);
            margin-left: 149px;
            margin-top: 45px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
        .p2 {
            font-size: 22px;
            color:  rgb(0, 0, 0);
            margin-left: 149px;
            margin-top: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
        .p3 {
            font-size: 22px;
            color:  rgb(0, 0, 0);
            margin-left: 149px;
            margin-top: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
        .p4 {
            font-size: 22px;
            color:  rgb(0, 0, 0);
            margin-left: 149px;
            margin-top: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn {
            height: 70px;
            width: 178px;
            color: white;
            background-color:  #fd8d14;            
            padding-bottom: 19px;
            border: none;
            border-radius: 8px;
            margin-left: 152px;
            margin-top: 43px;
            font-size: 23px;
            padding-top: 15px;
            padding-left: 5px;
            margin-bottom: 27px;
        }
         
        .btn:hover {
            background-color: #f0de36;
            color: #000000;
        }

        @keyframes btn {
            0% {
                top: -10px;
            }


        }
        
        .box {
            height: 1000px;
            width: 1000px;
            background-color: #fd8d14;
            border-radius: 50%;
            float: right;
            margin-top: 140px;
            margin-right: 68px;
        }
        .box:hover {
            background-color: #f0de36;
        }

        img {
            margin-left: -103px;
            position: absolute;
            margin-bottom:-80px;
            z-index: 15;
            margin-top: -200px;
            
        }

        hr {
            width: 50px;
            border: 2px solid black;
            margin-left: 140px;
            margin-top: 185px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">
            <nav>
                <div class="logo">Logo</div>
                <ul>
                    <a href="#">Home</a>
                   <a href="#">About</a>
                    <a href="#">Profile</a>
                </ul>
            </nav>
        </div>
        <div class="hr">
            <hr>
            </div>
            <div class="box">
                <img class="img" src="men.png" alt="" height="716px" width="1152px">
            </div>
          
            <h1><i>We Support Businesses From</i></h1>
            <h2><i>Launch To Exit.</i></h2>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque</p>
                <p class="p2">necessitatibus sunt nisi officia in. Excepturi reprehenderit</p>
                <p class="p3">necessitatibus facilis similique repudiandae, cupiditate natus error</p>
                <p class="p4">aliquid perspiciatis deserunt ea?</p>
            </p>
            <button class="btn">Learn More</button>
           
</body>

</html>