<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            background: linear-gradient(to right,#000000b6,#000000);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .box {
            height: 945px;
            width: 1000px;
            background-color:  #F0DE36;
            border-radius: 50%;
            margin-left: 460px;
        }

        
        .box1 {
            height: 100px;
            width: 146%;
            background-color: #2b99cc;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
        <div class="box1">
        </div>
        </div>
    </div>
</body>
</html>